#Levels configuration
LevelINFO=truE
LevelDEBUG=true
LevelWARN=TRUE
LevelERROR=true
LevelTrace=false

#OUTPUT Handler Configuration
#File Handler:
FileHandler=true
LogFilePath=D:/logs/javaLogger.log
#O means Infinite, other forced the limit of rotation (in Ko)
LogFileSize=10

#Console Handler
ConsoleHandler=true

#DB Handler
DataBaseHandler=false

#OUTPUT Format Configuration
ShowLEVEL=true
ShowDATE=truE
ShowFQCN=true