#Levels configuration
INFO=truE
DEBUG=true
WARN=true
ERROR=true

#OUTPUT Handler Configuration
FILE=true
FilePath=D:/logs/javaLogger.log

CONSOLE=true

DB=false

#OUTPUT Format Configuration
LEVEL=true
DATE=truE
HOUR=true
CLASS=true