#Levels configuration
INFO=true
DEBUG=true
WARN=true
ERROR=true

#OUTPUT Handler Configuration
FILE=true
FilePath=/Users/adepolas/Desktop

CONSOLE=true

DB=false

#OUTPUT Format Configuration
LEVEL=true
DATE=false
HOUR=true
CLASS=true