#Levels configuration
INFO=true
DEBUG=true
WARN=true
ERROR=true

#OUTPUT Handler Configuration
FILE=true
FilePath=D:/logs

CONSOLE=true

DB=false

#OUTPUT Format Configuration
LEVEL=true
DATE=true
HOUR=true
CLASS=true