################################################################
#Framework Default configuration                               #
#Do not delete this section, but you can modify it!            #
#it is JavaLogger's reference when user omit some parameters   #
################################################################
#Global levels activation
LevelINFO=truE
LevelDEBUG=true
LevelWARN=TRUE
LevelERROR=true
LevelTrace=false
#Default output Handlers
#File Handler:
FileHandler=true
LogFilePath=D:/logs/javaLogger.log
#O means Infinite, other forced the limit for rollback (in Ko)
LogFileSize=0
#Console Handler
ConsoleHandler=true
#DB Handler
DataBaseHandler=false
#Default Formater Configuration
ShowLEVEL=true
ShowDATE=truE
ShowFQCN=true
Separator=|
###############################################################
#END of framework Default Configuration                       #
###############################################################

###############################################################
#Logger specific configuration                                #
#You can add an unlimited logger specific configuration here  #
#Note that, if you omit a parameter for a logger, the default #
#value for that parameter will be use.                        #
###############################################################